mon: Different values in step 2:
    TEMP: 20 != 20
    TIME: 540 != 480
mon: Different values in step 4:
    TEMP: 20 != 19
    TIME: 1380 != 1380
tue: Different values in step 2:
    TEMP: 20 != 20
    TIME: 480 != 480
tue: Different values in step 4:
    TEMP: 20 != 19
    TIME: 1320 != 1380
wed: Different values in step 2:
    TEMP: 20 != 20
    TIME: 480 != 480
wed: Different values in step 4:
    TEMP: 20 != 19
    TIME: 1380 != 1380
thu: Different values in step 2:
    TEMP: 20 != 20
    TIME: 480 != 480
thu: Different values in step 4:
    TEMP: 20 != 19
    TIME: 1380 != 1380
fri: Different values in step 1:
    TEMP: 17 != 17
    TIME: 480 != 360
fri: Different values in step 2:
    TEMP: 20 != 20
    TIME: 1260 != 480
fri: Different values in step 3:
    TEMP: 20 != 17
    TIME: 1320 != 960
fri: Different values in step 4:
    TEMP: 17 != 19
    TIME: 1440 != 1380
sat: Different values in step 1:
    TEMP: 17 != 17
    TIME: 480 != 360
sat: Different values in step 2:
    TEMP: 20 != 20
    TIME: 1260 != 480
sat: Different values in step 3:
    TEMP: 20 != 17
    TIME: 1320 != 960
sat: Different values in step 4:
    TEMP: 17 != 19
    TIME: 1440 != 1380
sun: Different values in step 1:
    TEMP: 17 != 17
    TIME: 480 != 360
sun: Different values in step 2:
    TEMP: 20 != 20
    TIME: 1260 != 480
sun: Different values in step 3:
    TEMP: 20 != 17
    TIME: 1320 != 960
sun: Different values in step 4:
    TEMP: 17 != 19
    TIME: 1440 != 1380
